spring.application.name=gestione.utenti
# JPA/Hibernate: crea o aggiorna automaticamente le tabelle dalle entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#MySql
spring.datasource.url=jdbc:mysql://<HOST>:3306/<DB>
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
